<!DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>

        <style>
            a{
                padding: 5px 10px;
                text-decoration: none; /*tirar o underline*/
            }
            /*Definir uma cor para links não visitados: */
            a:link{ 
                color: red;
            }
            /*Definir uma cor para links visitados: */
            a:visited{
                color: green;
            }
            /*Definir uma cor para links hover, quando passa o curso sobre: */
            a:hover{
                color: greenyellow;
                background-color: green;
            }
            /*Definir uma cor para links ativos, quando clica */
            a:active{
                color: black;
            }
            
        </style>
    </head>
    <body>
        <a href="http://www.google.com.br">Google</a> | 
        <a href="http://www.gogle.com.br">Google2</a> 
    </body>
</html>